<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visual chain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./src/css/base.css" rel="stylesheet">


  </head>
  <body>
    <div id="app" class="container mt-3">
      <chain></chain>
    </div>

    <script type="text/javascript" src="./dist/bundle.js"></script>


  </body>

</html>
